<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior Idade</title>
</head>
<body>
    <form action="result.php" method="post">
        <label for="nome">Nome:</label><br />
        <input type="text" name="nome" />
        <br />
        <br />
        <label for="nome">Idade:</label><br />
        <input type="number" name="idade" />
        <br />
        <br />
        <button type="submit">Enviar</button>
        

    </form>
</body>
</html>